# MojWcTermin

./: build.gradle  settings.gradle
client_app/: build.gradle
client_app/src/main/: AndroidManifest.xml
client_app/src/main/java/com/example/mojwctermin/: MainActivity.kt  RestroomAvailabilityRepository.kt  RestroomAvailabilityService.kt
client_app/src/main/res/layout/: activity_main.xml
client_app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
iot_app/: build.gradle
iot_app/src/main/: AndroidManifest.xml
iot_app/src/main/java/com/example/aivanovs/mojwctermin/: MainActivity.kt  Ports.kt
iot_app/src/main/res/values/: strings.xml
